<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha31.1.dtd" >
   <PATCH nodename="C:\openFrameworks\apps\Workshop-DesigningIntelligentLightStructures\0. Calibrate Camera\DrawChessboardToScreen.v4p" systemname="DrawChessboardToScreen" filename="C:\openFrameworks\apps\Workshop-DesigningIntelligentLightStructures\0. Calibrate Camera\DrawChessboardToScreen.v4p">
   <BOUNDS type="Window" left="4575" top="3615" width="9000" height="6000">
   </BOUNDS>
   <NODE systemname="Chessboard (DX9 Projected)" filename="%VVVV%\packs\VVVV.Packs.Image\nodes\modules\Image\OpenCV\Chessboard (DX9 Projected).v4p" nodename="Chessboard (DX9 Projected)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="1395" top="900" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS type="Window" left="7545" top="0" width="9330" height="8760">
   </BOUNDS>
   </NODE>
   <NODE systemname="Renderer (EX9)" nodename="Renderer (EX9)" componentmode="InAWindow" id="1">
   <BOUNDS type="Node" left="1380" top="1515" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1380" top="1515" width="2400" height="1800">
   </BOUNDS>
   <BOUNDS type="Window" left="9060" top="2805" width="7410" height="6465">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Aspect Ratio" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Actual Backbuffer Width" visible="1">
   </PIN>
   <PIN pinname="Actual Backbuffer Height" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Layer" dstnodeid="1" dstpinname="Layers">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="3" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2190" top="405" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2190" top="405" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="0.2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Board Pitch">
   </LINK>
   </PATCH>