<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha31.1.dtd" >
   <PATCH nodename="C:\openFrameworks\apps\Workshop-DesigningIntelligentLightStructures\modules\PointCloud (Dx11.Texture2D World).v4p" systemname="PointCloud (Dx11.Texture2D World)" filename="C:\openFrameworks\apps\Workshop-DesigningIntelligentLightStructures\modules\PointCloud (Dx11.Texture2D World).v4p">
   <BOUNDS type="Window" left="1425" top="5010" width="12810" height="8055">
   </BOUNDS>
   <NODE systemname="Info (DX11.Texture 2d)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Info (DX11.Texture 2d)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="2220" top="1500" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="2220" top="1500">
   </BOUNDS>
   <PIN pinname="Height" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="1">
   <BOUNDS type="Node" left="4050" top="1500" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4050" top="1500" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Resolution Divider|">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Cross (2d)" nodename="Cross (2d)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="2025" top="3375" width="1845" height="270">
   </BOUNDS>
   <PIN pinname="X In" visible="1">
   </PIN>
   <PIN pinname="Y In" visible="1">
   </PIN>
   <PIN pinname="X Out" visible="1">
   </PIN>
   <PIN pinname="Y Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GeometryBuffer (DX11.Geometry Join)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="GeometryBuffer (DX11.Geometry Join)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="1650" top="5580" width="9660" height="270">
   </BOUNDS>
   <PIN pinname="Vertices" visible="1">
   </PIN>
   <PIN pinname="Vertices Count" visible="1">
   </PIN>
   <PIN pinname="Topology" slicecount="1" values="PointList">
   </PIN>
   <PIN pinname="Input Layout" visible="1">
   </PIN>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="Apply" slicecount="1" visible="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="2010" top="3855" width="1860" height="270">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Zip (Value Bin)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Zip (Value Bin)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="1635" top="5025" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2 Bin Size" visible="1">
   </PIN>
   <PIN pinname="Input 1 Bin Size" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="I (Spreads)" nodename="I (Spreads)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="2010" top="2475" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname=".. To [" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="I (Spreads)" nodename="I (Spreads)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="2490" top="2475" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread Count" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname=".. To [" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="InputElement (DX11.Geometry Join)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="InputElement (DX11.Geometry Join)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="8850" top="4920" width="1995" height="270">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Format" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="2205" top="2025" width="300" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="2685" top="2025" width="300" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="2010" top="2970" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="2475" top="2970" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Count (Value)" nodename="Count (Value)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="4065" top="3825" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="14" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="8850" top="4020" width="1590" height="495">
   </BOUNDS>
   <BOUNDS type="Node" left="8850" top="4020" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="2" values="Position,TextureCoord">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="15" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="10800" top="4020" width="1590" height="495">
   </BOUNDS>
   <BOUNDS type="Node" left="10800" top="4020" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="2" values="R32G32B32_Float,R32G32_Float">
   </PIN>
   <PIN pinname="Output Enum" visible="1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="18" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2190" top="4650" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2190" top="4650" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="19" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1800" top="4350" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1800" top="4350" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="21" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|World Texture|">
   </PIN>
   <BOUNDS type="Box" left="8370" top="305" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8370" top="305" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE id="22" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <BOUNDS type="Box" left="1500" top="7050" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1500" top="7050" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Y Output Value" dstnodeid="5" dstpinname="Input 1 Bin Size">
   </LINK>
   <LINK srcnodeid="4" srcpinname="XY" dstnodeid="5" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Y Output Value" dstnodeid="5" dstpinname="Input 2 Bin Size">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Output" dstnodeid="3" dstpinname="Vertices">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Count" dstnodeid="3" dstpinname="Vertices Count">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Output" dstnodeid="3" dstpinname="Input Layout">
   </LINK>
   <LINK srcnodeid="2" srcpinname="X Out" dstnodeid="4" dstpinname="X">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Y Out" dstnodeid="4" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Output" dstnodeid="6" dstpinname=".. To [">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Output" dstnodeid="11" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="11" dstpinname="Input 2" linkstyle="Bezier">
   <LINKPOINT x="4050" y="2340">
   </LINKPOINT>
   <LINKPOINT x="2340" y="2340">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="11" srcpinname="Output" dstnodeid="2" dstpinname="X In">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Output" dstnodeid="2" dstpinname="Y In">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Width" dstnodeid="9" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="9" dstpinname="Input 2" linkstyle="Bezier">
   <LINKPOINT x="4050" y="1868">
   </LINKPOINT>
   <LINKPOINT x="2505" y="1868">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="21" srcpinname="Output Node" dstnodeid="0" dstpinname="Texture In" linkstyle="Bezier">
   <LINKPOINT x="8370" y="1005">
   </LINKPOINT>
   <LINKPOINT x="2280" y="1005">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="7" srcpinname="Output" dstnodeid="12" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="12" dstpinname="Input 2" linkstyle="Bezier">
   <LINKPOINT x="4050" y="2340">
   </LINKPOINT>
   <LINKPOINT x="2805" y="2340">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="10" srcpinname="Output" dstnodeid="7" dstpinname=".. To [">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Height" dstnodeid="10" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="10" dstpinname="Input 2" linkstyle="Bezier">
   <LINKPOINT x="4050" y="1868">
   </LINKPOINT>
   <LINKPOINT x="2985" y="1868">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="2" srcpinname="Y Out" dstnodeid="13" dstpinname="Input" linkstyle="VHV">
   <LINKPOINT x="3870" y="3720">
   </LINKPOINT>
   <LINKPOINT x="4050" y="3720">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="14" srcpinname="Output Enum" dstnodeid="8" dstpinname="Element Type">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Output Enum" dstnodeid="8" dstpinname="Format">
   </LINK>
   <NODE id="24" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Color Texture|">
   </PIN>
   <BOUNDS type="Box" left="7365" top="920" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7365" top="920" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="WorldLookup (DX11.Effect)" filename="..\dx11\WorldLookup.fx" nodename="WorldLookup (DX11.Effect)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="1500" top="6285" width="8865" height="270">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="World" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Geometry Out" dstnodeid="25" dstpinname="Geometry" linkstyle="Bezier">
   <LINKPOINT x="1710" y="6053">
   </LINKPOINT>
   <LINKPOINT x="2475" y="6053">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="25" srcpinname="Layer" dstnodeid="22" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Output Node" dstnodeid="25" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Output Node" dstnodeid="25" dstpinname="World">
   </LINK>
   <NODE systemname="Change (Animation)" nodename="Change (Animation)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="630" top="2010" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Width" dstnodeid="29" dstpinname="Input" linkstyle="VHV">
   <LINKPOINT x="2220" y="1875">
   </LINKPOINT>
   <LINKPOINT x="690" y="1875">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Change (Animation)" nodename="Change (Animation)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="1365" top="2010" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Height" dstnodeid="30" dstpinname="Input" linkstyle="VHV">
   <LINKPOINT x="2385" y="1875">
   </LINKPOINT>
   <LINKPOINT x="1425" y="1875">
   </LINKPOINT>
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="630" top="2445" width="795" height="270">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="OnChange" dstnodeid="31" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="30" srcpinname="OnChange" dstnodeid="31" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Output" dstnodeid="3" dstpinname="Apply" linkstyle="Bezier">
   <LINKPOINT x="690" y="4133">
   </LINKPOINT>
   <LINKPOINT x="11250" y="4133">
   </LINKPOINT>
   </LINK>
   </PATCH>