<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45alpha31.1.dtd" >
   <PATCH nodename="C:\openFrameworks\apps\Workshop-DesigningIntelligentLightStructures\7. Animate\main.v4p" systemname="main" filename="C:\openFrameworks\apps\Workshop-DesigningIntelligentLightStructures\6. View data\main.v4p">
   <BOUNDS type="Window" left="12450" top="0" width="12690" height="9990">
   </BOUNDS>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="3" systemname="IOBox (String)">
   <BOUNDS type="Box" left="5400" top="240" width="4080" height="615">
   </BOUNDS>
   <BOUNDS type="Node" left="5400" top="240" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="..\Calibration\world.dds">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|All Files (*.*)||*.*|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|World Image|">
   </PIN>
   </NODE>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="38">
   <BOUNDS type="Node" left="8475" top="10425" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="8475" top="10425" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="5010" width="12510" height="10590">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Layers" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Depth Buffer Mode" slicecount="1" values="Standard">
   </PIN>
   <PIN pinname="Depth Buffer Format" slicecount="1" values="D32_Float">
   </PIN>
   <PIN pinname="AA Samples per Pixel" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|World 3D View|">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" values="|0.15014,0.15014,0.15014,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="Camera (Transform Softimage)" filename="%VVVV%\lib\nodes\modules\Transform\Camera (Transform Softimage).v4p" nodename="Camera (Transform Softimage)" componentmode="Hidden" id="39">
   <BOUNDS type="Node" left="9735" top="9900" width="100" height="100">
   </BOUNDS>
   <PIN pinname="View" visible="1">
   </PIN>
   <PIN pinname="Projection" visible="1">
   </PIN>
   <PIN pinname="Initial Pitch" slicecount="1" values="-0.02">
   </PIN>
   <PIN pinname="Initial Yaw" slicecount="1" values="-0.57">
   </PIN>
   <PIN pinname="Initial Interest" slicecount="3" values="-0.35,-0.35,-0.35">
   </PIN>
   <PIN pinname="Inital Distance" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="39" srcpinname="View" dstnodeid="38" dstpinname="View">
   </LINK>
   <LINK srcnodeid="39" srcpinname="Projection" dstnodeid="38" dstpinname="Projection">
   </LINK>
   <NODE systemname="PointCloud (Dx11.Texture2D World)" filename="..\modules\PointCloud (Dx11.Texture2D World).v4p" nodename="..\modules\PointCloud (Dx11.Texture2D World).v4p" componentmode="Hidden" id="45">
   <BOUNDS type="Node" left="9465" top="7762" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="8625" top="5640" width="12810" height="8050">
   </BOUNDS>
   <BOUNDS type="Window" left="1425" top="5010" width="12810" height="8055">
   </BOUNDS>
   <PIN pinname="World Texture" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Color Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" nodename="Group (DX11.Layer)" componentmode="Hidden" id="50" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll">
   <BOUNDS type="Node" left="9300" top="9090" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="45" srcpinname="Layer" dstnodeid="50" dstpinname="Layer 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="63" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="9660" top="8085" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="9660" top="8085" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AspectRatio (DX11.Layer)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="AspectRatio (DX11.Layer)" componentmode="Hidden" id="69">
   <BOUNDS type="Node" left="8640" top="9525" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer In" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="50" srcpinname="Layer Out" dstnodeid="69" dstpinname="Layer In">
   </LINK>
   <LINK srcnodeid="69" srcpinname="Layer Out" dstnodeid="38" dstpinname="Layers">
   </LINK>
   <NODE systemname="FileTexture (DX11 2d)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden" id="47">
   <BOUNDS type="Node" left="5400" top="1095" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Image" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <BOUNDS type="Box" left="5400" top="1095">
   </BOUNDS>
   <PIN pinname="Reload" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Output String" dstnodeid="47" dstpinname="Filename">
   </LINK>
   <NODE systemname="VolumeEffect (DX11.TextureFX)" filename="..\texture11\plugins\VolumeEffect.tfx" nodename="VolumeEffect (DX11.TextureFX)" componentmode="Hidden" id="70">
   <BOUNDS type="Node" left="5415" top="4395" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Technique" slicecount="1" values="Sphere">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="InverseTransform" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Grid (DX11.Layer)" filename="..\modules\Grid (DX11.Layer).v4p" nodename="Grid (DX11.Layer)" componentmode="Hidden" id="71">
   <BOUNDS type="Node" left="9660" top="8700" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="63" srcpinname="Y Output Value" dstnodeid="71" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="71" srcpinname="Layer" dstnodeid="50" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="47" srcpinname="Texture Out" dstnodeid="70" dstpinname="Texture In">
   </LINK>
   <NODE systemname="Inverse (Transform)" nodename="Inverse (Transform)" componentmode="Hidden" id="74">
   <BOUNDS type="Node" left="5970" top="3915" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Source" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="74" srcpinname="Transform Out" dstnodeid="70" dstpinname="Transform">
   </LINK>
   <NODE systemname="Constant (DX11.Effect)" filename="%VVVV%\packs\DX11\nodes\dx11\Constant.fx" nodename="Constant (DX11.Effect)" componentmode="Hidden" id="76">
   <BOUNDS type="Node" left="7125" top="4410" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Box (DX11.Geometry)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Box (DX11.Geometry)" componentmode="Hidden" id="77">
   <BOUNDS type="Node" left="7290" top="3915" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="SizeXYZ" slicecount="3" values="1,1,1">
   </PIN>
   </NODE>
   <LINK srcnodeid="77" srcpinname="Geometry Out" dstnodeid="76" dstpinname="Geometry">
   </LINK>
   <NODE systemname="Rasterizer (DX11.RenderState)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Rasterizer (DX11.RenderState)" componentmode="Hidden" id="78">
   <BOUNDS type="Node" left="7785" top="3915" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="NoCullWireframe">
   </PIN>
   </NODE>
   <LINK srcnodeid="78" srcpinname="Render State" dstnodeid="76" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="76" srcpinname="Layer" dstnodeid="50" dstpinname="Layer 3">
   </LINK>
   <NODE systemname="Transform (Transform 3d)" nodename="Transform (Transform 3d)" componentmode="Hidden" id="80">
   <BOUNDS type="Node" left="6525" top="3360" width="100" height="100">
   </BOUNDS>
   <PIN pinname="TranslateZ" slicecount="1" values="-2.85">
   </PIN>
   <PIN pinname="ScaleX" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="ScaleY" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="ScaleZ" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="TranslateX" slicecount="1" visible="1" values="0.33">
   </PIN>
   </NODE>
   <LINK srcnodeid="80" srcpinname="Transform Out" dstnodeid="74" dstpinname="Source">
   </LINK>
   <LINK srcnodeid="80" srcpinname="Transform Out" dstnodeid="76" dstpinname="Transform In">
   </LINK>
   <NODE systemname="IOBox (Node)" nodename="IOBox (Node)" componentmode="InABox" id="81">
   <BOUNDS type="Node" left="5085" top="8205" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5085" top="8205" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Preview (DX11.Texture)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Preview (DX11.Texture)" componentmode="InAWindow" id="82">
   <BOUNDS type="Node" left="5100" top="9075" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5100" top="9075" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="0" top="0" width="6240" height="5010">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="74" srcpinname="Transform Out" dstnodeid="70" dstpinname="InverseTransform">
   </LINK>
   <NODE systemname="LinearSpread (Spreads)" nodename="LinearSpread (Spreads)" componentmode="Hidden" id="83">
   <BOUNDS type="Node" left="6690" top="2835" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0.43">
   </PIN>
   </NODE>
   <LINK srcnodeid="83" srcpinname="Output" dstnodeid="80" dstpinname="TranslateX">
   </LINK>
   <NODE systemname="Info (DX11.Texture 2d)" filename="%VVVV%\packs\DX11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Info (DX11.Texture 2d)" componentmode="Hidden" id="88">
   <BOUNDS type="Node" left="1305" top="1800" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="47" srcpinname="Texture Out" dstnodeid="88" dstpinname="Texture In" linkstyle="VHV">
   <LINKPOINT x="5400" y="1568">
   </LINKPOINT>
   <LINKPOINT x="1365" y="1568">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="89">
   <BOUNDS type="Node" left="1305" top="2160" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="88" srcpinname="Width" dstnodeid="89" dstpinname="X">
   </LINK>
   <LINK srcnodeid="88" srcpinname="Height" dstnodeid="89" dstpinname="Y">
   </LINK>
   <LINK srcnodeid="47" srcpinname="Texture Out" dstnodeid="45" dstpinname="World Texture">
   </LINK>
   <NODE systemname="Add (DX11.Texture2D Spectral)" filename="..\modules\Add (DX11.Texture2D Spectral).v4p" nodename="..\modules\Add (DX11.Texture2D Spectral).v4p" componentmode="InAWindow" id="93">
   <BOUNDS type="Node" left="5100" top="8625" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2978" top="6220" width="4245" height="4810">
   </BOUNDS>
   <BOUNDS type="Window" left="21540" top="8535" width="4245" height="4810">
   </BOUNDS>
   <PIN pinname="Texture SizeXY" visible="1">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="Texture In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="89" srcpinname="XY" dstnodeid="93" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="89" srcpinname="XY" dstnodeid="93" dstpinname="Texture SizeXY" linkstyle="Bezier">
   <LINKPOINT x="1365" y="5520">
   </LINKPOINT>
   <LINKPOINT x="5640" y="5520">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="81" srcpinname="Output Node" dstnodeid="93" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="93" srcpinname="Buffers" dstnodeid="82" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="93" srcpinname="Buffers" dstnodeid="45" dstpinname="Color Texture">
   </LINK>
   <LINK srcnodeid="70" srcpinname="Texture Out" dstnodeid="81" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="95" systemname="IOBox (String)">
   <BOUNDS type="Node" left="8400" top="10725" width="1275" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8400" top="10725" width="1275" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|//scene preview|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Directory">
   </PIN>
   </NODE>
   </PATCH>